<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/bus-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartYatri – Professional Bus Ticket Booking & Passes</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="description" content="SmartYatri – Book bus tickets, manage digital bus passes, and enjoy a seamless travel experience. Fast, secure, and easy platform trusted by commuters." />
    <meta name="keywords" content="Bus ticket, Booking, SmartYatri, Bus pass, Digital ticket, Commuter, Travel, Maharashtra, Public transport" />
    <meta name="theme-color" content="#2563eb" />
    <!-- Apple/Android Icons -->
    <link rel="apple-touch-icon" href="/src/assets/bus-logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
